<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.entrevistatfhka.view.activity.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment_1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment6"
            app:destination="@id/fragment6" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.entrevistatfhka.view.activity.Fragment2"
        android:label="Fragment2"
        tools:layout="@layout/fragment_2">
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/fragment1"
            app:popUpTo="@id/fragment1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.entrevistatfhka.view.activity.Fragment3"
        android:label="Fragment3"
        tools:layout="@layout/fragment_3">
        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_fragment3_to_fragment2"
            app:destination="@id/fragment2"
            app:popUpTo="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.entrevistatfhka.view.activity.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" >
        <action
            android:id="@+id/action_fragment4_to_fragment5"
            app:destination="@id/fragment5" />
        <action
            android:id="@+id/action_fragment4_to_fragment3"
            app:destination="@id/fragment3"
            app:popUpTo="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.entrevistatfhka.view.activity.Fragment5"
        android:label="fragment_5"
        tools:layout="@layout/fragment_5" >
        <action
            android:id="@+id/action_fragment5_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.entrevistatfhka.view.activity.Fragment6"
        android:label="Fragment6"
        tools:layout="@layout/fragment_6"
        />
</navigation>